# D1Elsie

./: pom.xml
BenchmarkTesting/: pom.xml
D1Algo/: pom.xml
D1Algo/src/main/java/com/dmc/d1/algo/: AlgoConfiguration.java  Application.java
D1Algo/src/test/java/com/dmc/d1/algo/: StartAppTest.java
D1AlgoCQRS/: pom.xml
D1AlgoCQRS/src/main/java/com/dmc/d1/algo/: AlgoConfiguration.java
D1AlgoCQRS/src/main/java/com/dmc/d1/algo/aggregate/: PairsAggregate.java  WaveAggregate.java
D1AlgoCQRS/src/main/java/com/dmc/d1/algo/basket/: Basket.java
D1AlgoCQRS/src/main/java/com/dmc/d1/algo/command/: CancelWaveCommand.java  CreatePairCommand.java  CreateWaveCommand.java  PairsCommandHandler.java  PauseWaveCommand.java  ResumeWaveCommand.java  WaveCommandHandler.java
D1AlgoCQRS/src/main/java/com/dmc/d1/algo/commandhandler/: PairsCommandHandler.java  WaveCommandHandler.java
D1AlgoCQRS/src/main/java/com/dmc/d1/algo/event/: WaveCreatedEvent.java  WaveCreatedEventAbstract.java  WaveEventHandler.java
D1AlgoCQRS/src/main/resources/: CodeGen.xml
D1AlgoCQRSConfiguration/: pom.xml
D1AlgoCQRSConfiguration/src/main/resources/: CodeGen.xml
D1AlgoCQRSEvents/: pom.xml
D1AlgoCQRSHandlers/: pom.xml
D1AlgoCQRSMain/: pom.xml
D1AlgoCQRSTests/: pom.xml
D1CQRS/: pom.xml
D1CQRS/src/main/java/com/dmc/d1/cqrs/: AbstractCommandHandler.java  Aggregate.java  AggregateEventHandler.java  AggregateEventReplayer.java  AggregateEventStore.java  AggregateFactory.java  AggregateInitialisedEvent.java  AggregateRepository.java  AnnotatedAggregateEventHandlerInvoker.java  AnnotatedCommandHandlerInvoker.java  AnnotatedEventHandlerInvoker.java  AnnotatedMethodInvokerStrategy.java  ChronicleAggregateEventStore.java  InMemoryAggregateEventStore.java  InitialisationEventFactory.java  ReflectiveAggregateEventHandler.java  ReflectiveAnnotatedEventHandlerInvoker.java  UnitOfWork.java  Utils.java
D1CQRS/src/main/java/com/dmc/d1/cqrs/annotations/: Aggregate.java  CommandHandler.java  EventHandler.java
D1CQRS/src/main/java/com/dmc/d1/cqrs/codegen/: CodeGen.java  CodeGenType.java  CommandHandlerGenerator.java  EventAndCommandGenerator.java  EventGenerator.java  EventHandlerGenerator.java  Immutable.java  Journalable.java  Mutable.java
D1CQRS/src/main/java/com/dmc/d1/cqrs/command/: AbstractCommandHandler.java  AbstractDirectMethodInvoker.java  AnnotatedCommandHandlerInvoker.java  AnnotatedMethodInvoker.java  AnnotatedMethodInvokerStrategy.java  Command.java  CommandBus.java  CommandPool.java  DaemonThreadFactory.java  DisruptorCommandBus.java  ReflectiveAnnotatedCommandHandlerInvoker.java  ReflectiveAnnotatedMethodInvoker.java  SimpleCommandBus.java  StripedLockCommandBus.java
D1CQRS/src/main/java/com/dmc/d1/cqrs/event/: AbstractEventHandler.java  AggregateEvent.java  AggregateEventAbstract.java  AggregateEventPool.java  AggregateInitialisedEvent.java  AnnotatedEventHandlerInvoker.java  ChronicleAggregateEvent.java  ChronicleAggregateInitialisedEvent.java  EventBus.java  EventFactory.java  EventFactoryMarker.java  JournalableAggregateEvent.java  SimpleEventBus.java
D1CQRS/src/main/java/com/dmc/d1/cqrs/event/store/: AggregateEventStore.java  ChronicleAggregateEventStore.java  InMemoryAggregateEventStore.java
D1CQRS/src/main/java/com/dmc/d1/cqrs/util/: InstanceAllocator.java  NewInstanceFactory.java  ObjectPool.java  Poolable.java  Pooled.java  Resettable.java  StateEquals.java  ThreadLocalObjectPool.java
D1CQRS/src/test/java/com/dmc/d1/algo/command/: MyCommandHandler1AnnotatedMethodInvoker.java  MyCommandHandler2AnnotatedMethodInvoker.java
D1CQRS/src/test/java/com/dmc/d1/algo/commandhandler/: MyCommandHandler1AnnotatedMethodInvoker.java  MyCommandHandler2AnnotatedMethodInvoker.java
D1CQRS/src/test/java/com/dmc/d1/cqrs/: AggregateTest.java  CommandTestDirectInvoker.java  CommandTestReflectiveInvoker.java
D1CQRS/src/test/java/com/dmc/d1/cqrs/testdomain/: Aggregate1.java  Aggregate2.java  MyId.java
D1CQRS/src/test/java/com/dmc/d1/cqrs/testdomain/command/: CreateAggregate1Command.java  CreateAggregate2Command.java  DirectAnnotatedMethodInvoker.java  MyCommandHandler1.java  MyCommandHandler2.java  UpdateAggregate1Command.java  UpdateAggregate2Command.java
D1CQRS/src/test/java/com/dmc/d1/cqrs/testdomain/event/: IntUpdatedEvent1.java  IntUpdatedEvent2.java  StringUpdatedEvent1.java  StringUpdatedEvent2.java
D1CQRSSample/: pom.xml
D1CQRSSample/D1CQRSSampleAggregates/: pom.xml
D1CQRSSample/D1CQRSSampleConfiguration/: pom.xml
D1CQRSSample/D1CQRSSampleEvents/: pom.xml
D1CQRSSample/D1CQRSSampleHandlers/: pom.xml
D1CQRSSample/D1CQRSSampleMain/: pom.xml
D1CQRSSample/D1CQRSSampleTests/: pom.xml
D1CQRSSample/src/main/resources/: CodeGen.xml
D1CQRSSampleConfiguration/src/main/resources/: TODO.txt
D1CQRSSampleHandlers/: pom.xml
D1CQRSSampleMain/: pom.xml
D1CQRSSampleMain/src/main/java/com/dmc/d1/cqrs/test/aggregate/: Aggregate1.java  Aggregate2.java  ComplexAggregate.java  NestedAggregate1.java
D1CQRSSampleMain/src/main/java/com/dmc/d1/cqrs/test/command/: CreateAggregate1Command.java  CreateAggregate2Command.java  CreateComplexAggregateCommand.java  CreateNestedAggregate1Command.java  ExceptionTriggeringAggregate2Command.java  UpdateAggregate1Command.java
D1CQRSSampleMain/src/main/java/com/dmc/d1/cqrs/test/commandhandler/: ComplexCommandHandler.java  MyCommandHandler1.java  MyCommandHandler2.java  MyNestedCommandHandler1.java  ReflectiveAnnotatedCommandHandlerInvoker.java
D1CQRSSampleMain/src/main/java/com/dmc/d1/cqrs/test/domain/: MyId.java  MyNestedId.java
D1CQRSSampleMain/src/main/resources/: CodeGen.xml
D1CQRSSampleMain/src/main/test/java/com/dmc/d1/cqrs/: AggregateTest.java  CommandDirectInvokerTest.java  ComplexAggregatePerfTest.java  ComplexAggregateTest.java  TestBasketBuilder.java
D1CQRSSampleTests/: pom.xml
D1CQRSTest/: pom.xml
D1CQRSTestDomain/: pom.xml
D1CQRSTestDomain/src/main/java/com/dmc/d1/cqrs/test/domain/: MyId.java  MyNestedId.java  SecurityEnum.java
D1CQRSTestGenerated/: pom.xml
D1Domain/: pom.xml
D1Oms/: pom.xml
(+170 files in other folders)
