<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>d1-elsie</artifactId>
        <groupId>com.dmc.d1</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>d1-cqrs-sample-handlers</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dmc.d1</groupId>
            <artifactId>d1-cqrs-sample-main</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/generated</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generateTestCommands</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.dmc.d1.cqrs.codegen.CodeGen</mainClass>
                            <arguments>
                                <argument>COMMAND_HANDLER</argument>
                                <argument>com.dmc.d1.cqrs.test</argument>
                                <argument>${project.parent.basedir}/D1CQRSSampleHandlers/src/generated/java</argument>
                                <argument>com.dmc.d1.algo.commandhandler</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateTestEventHandlers</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.dmc.d1.cqrs.codegen.CodeGen</mainClass>
                            <arguments>
                                <argument>EVENT_HANDLER</argument>
                                <argument>com.dmc.d1.cqrs.test</argument>
                                <argument>${project.parent.basedir}/D1CQRSSampleHandlers/src/generated/java</argument>
                                <argument>com.dmc.d1.algo.eventhandler</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>


</project>