<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <artifactId>d1-elsie</artifactId>
        <groupId>com.dmc.d1</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>d1-algo-cqrs</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dmc.d1</groupId>
            <artifactId>d1-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.dmc.d1</groupId>
            <artifactId>d1-cqrs</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generateTestEvents</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.dmc.d1.cqrs.codegen.EventGenerator</mainClass>
                            <arguments>
                                <argument>${project.parent.basedir}/D1AlgoCQRS/src/main/resources/CodeGen.xml</argument>
                                <argument>${project.parent.basedir}/D1AlgoCQRS/target/generated-sources</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>generateTestCommands</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.dmc.d1.cqrs.codegen.CommandHandlerGenerator</mainClass>
                            <arguments>
                                <argument>com.dmc.d1.algo</argument>
                                <argument>${project.parent.basedir}/D1AlgoCQRS/target/generated-sources</argument>
                                <argument>com.dmc.d1.algo.commandhandler</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generateTestEventHandlers</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.dmc.d1.cqrs.codegen.EventHandlerGenerator</mainClass>
                            <arguments>
                                <argument>com.dmc.d1.algo</argument>
                                <argument>${project.parent.basedir}/D1AlgoCQRS/target/generated-sources</argument>
                                <argument>com.dmc.d1.algo.eventhandler</argument>
                            </arguments>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generated-code</id>
                        <phase>generate-sources</phase>
                        <goals><goal>compile</goal></goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>